from django.utils.translation import ugettext_noop

ugettext_noop("Search In")
ugettext_noop("Device Reports")
ugettext_noop("Live Trains")
ugettext_noop("Report Details")
ugettext_noop("Akko")
ugettext_noop("Modiin")
ugettext_noop("Modiin Center")
ugettext_noop("Kiryat Hayyim")
ugettext_noop("Kiryat Motzkin")
ugettext_noop("Leb Hmifratz")
ugettext_noop("Hutsot HaMifrats")
ugettext_noop("Akko")
ugettext_noop("Nahariyya")
ugettext_noop("Haifa Center HaShmona")
ugettext_noop("Haifa Bat Gallim")
ugettext_noop("Haifa Hof HaKarmel (Razi'el)")
ugettext_noop("Atlit")
ugettext_noop("Binyamina")
ugettext_noop("Kesariyya - Pardes Hanna")
ugettext_noop("Hadera West")
ugettext_noop("Natanya")
ugettext_noop("Bet Yehoshua")
ugettext_noop("Herzliyya")
ugettext_noop("Tel Aviv - University")
ugettext_noop("Tel Aviv Center - Savidor")
ugettext_noop("Bne Brak")
ugettext_noop("Petah Tikva   Kiryat Arye")
ugettext_noop("Petah Tikva Sgulla")
ugettext_noop("Tel Aviv HaShalom")
ugettext_noop("Holon Junction")
ugettext_noop("Holon - Wolfson")
ugettext_noop("Bat Yam - Yoseftal")
ugettext_noop("Bat Yam - Komemiyyut")
ugettext_noop("Kfar Habbad")
ugettext_noop("Tel Aviv HaHagana")
ugettext_noop("Lod")
ugettext_noop("Ramla")
ugettext_noop("Ganey Aviv")
ugettext_noop("Rehovot E. Hadar")
ugettext_noop("Be'er Ya'akov")
ugettext_noop("Yavne")
ugettext_noop("Ashdod Ad Halom")
ugettext_noop("Ashkelon")
ugettext_noop("Bet Shemesh")
ugettext_noop("Jerusalem Biblical Zoo")
ugettext_noop("Jerusalem Malha")
ugettext_noop("Kiryat Gat")
ugettext_noop("Be'er Sheva North University")
ugettext_noop("Be'er Sheva Center")
ugettext_noop("Dimona")
ugettext_noop("Lehavim - Rahat")
ugettext_noop("Ben Gurion Airport")
ugettext_noop("Kfar Sava")
ugettext_noop("Rosh Ha'Ayin North")
ugettext_noop("Yavne - West")
ugettext_noop("Rishon LeTsiyyon HaRishonim")
ugettext_noop("Hod HaSharon")
ugettext_noop("Sderot")
ugettext_noop("Rishon LeTsiyyon - Moshe Dayan")

# routes
ugettext_noop("Tel Aviv Center - Rishon LeTsiyyon HaRishonim")
ugettext_noop("Nahariyya - Modiin Center")
ugettext_noop("Nahariyya - Be'er Sheva Center")
ugettext_noop("Binyamina - Ashkelon")
ugettext_noop("Nahariyya - Ben Gurion Airport -Be'er Sheva Center")
ugettext_noop("Kiryat Motzkin - Haifa Hof HaKarmel (Razi'el)")
ugettext_noop("Tel Aviv Center - Savidor - Jerusalem Malha")
ugettext_noop("Be'er Sheva North University - Dimona")
ugettext_noop("Hod HaSharon - Ashkelon")
ugettext_noop("Hertsliyya - Be'er Sheva Center")

