﻿route_id,route_short_name,route_long_name,route_color,route_text_color,route_type
51,,Nahariyya - Modiin Center,CEDD3B,000000,2
52,,Nahariyya - Be'er Sheva Center,00A85A,000000,2
53,,Kiryat Motzkin - Haifa Hof HaKarmel (Razi'el),EF5196,FFFFFF,2
54,,Binyamina - Ashkelon,0088CC,FFFFFF,2
55,,Hod HaSharon - Ashkelon,EE333B,FFFFFF,2
56,,Tel Aviv Center - Rishon LeTsiyyon HaRishonim,6D3888,FFFFFF,2
57,,Tel Aviv Center - Savidor - Jerusalem Malha,F69382,000000,2
58,,Be'er Sheva North University - Dimona,814F27,FFFFFF,2
59,,Hertsliyya - Be'er Sheva Center,FAC92A,000000,2
60,,Nahariyya - Ben Gurion Airport -Be'er Sheva Center,00B3ED,FFFFFF,2
