﻿trans_id,lang,translation
Akko,EN,Akko
Akko,HE,עכו
Ashdod Ad Halom,EN,Ashdod Ad Halom
Ashdod Ad Halom,HE,אשדוד עד הלום
Ashkelon,EN,Ashkelon
Ashkelon,HE,אשקלון
Atlit,EN,Atlit
Atlit,HE,עתלית
Bat Yam - Komemiyyut,EN,Bat Yam - Komemiyyut
Bat Yam - Komemiyyut,HE,בת ים קוממיות
Bat Yam - Yoseftal,EN,Bat Yam - Yoseftal
Bat Yam - Yoseftal,HE,בת ים יוספטל
Be'er Sheva Center,EN,Be'er Sheva Center
Be'er Sheva Center,HE,באר שבע מרכז
Be'er Sheva North University,EN,Be'er Sheva North University
Be'er Sheva North University,HE,באר שבע-צפון
Be'er Ya'akov,EN,Be'er Ya'akov
Be'er Ya'akov,HE,באר יעקב
Ben Gurion Airport,EN,Ben Gurion Airport
Ben Gurion Airport,HE,נת-בג
Bet Shemesh,EN,Bet Shemesh
Bet Shemesh,HE,בית שמש
Bet Yehoshua,EN,Bet Yehoshua
Bet Yehoshua,HE,בית יהושע
Binyamina,EN,Binyamina
Binyamina,HE,בנימינה
Bne Brak,EN,Bne Brak
Bne Brak,HE,בני ברק
Dimona,EN,Dimona
Dimona,HE,דימונה
Ganey Aviv,EN,Ganey Aviv
Ganey Aviv,HE,לוד-גני אביב
Hadera West,EN,Hadera West
Hadera West,HE,חדרה מערב
Haifa Bat Gallim,EN,Haifa Bat Gallim
Haifa Bat Gallim,HE,בת גלים
Haifa Center HaShmona,EN,Haifa Center HaShmona
Haifa Center HaShmona,HE,חיפה מרכז
Haifa Hof HaKarmel (Razi'el),EN,Haifa Hof HaKarmel (Razi'el)
Haifa Hof HaKarmel (Razi'el),HE,חוף הכרמל
Herzliyya,EN,Herzliyya
Herzliyya,HE,הרצליה
Hod HaSharon,EN,Hod HaSharon
Hod HaSharon,HE,הוד השרון
Holon - Wolfson,EN,Holon - Wolfson
Holon - Wolfson,HE,חולון וולפסון
Holon Junction,EN,Holon Junction
Holon Junction,HE,צומת חולון
Hutsot HaMifrats,EN,Hutsot HaMifrats
Hutsot HaMifrats,HE,חוצות מפרץ
Jerusalem Biblical Zoo,EN,Jerusalem Biblical Zoo
Jerusalem Biblical Zoo,HE,ירושלים גן חיות
Jerusalem Malha,EN,Jerusalem Malha
Jerusalem Malha,HE,ירושלים מלחה
Kesariyya - Pardes Hanna,EN,Kesariyya - Pardes Hanna
Kesariyya - Pardes Hanna,HE,קיסריה פרדס חנה
Kfar Habbad,EN,Kfar Habbad
Kfar Habbad,HE,כפר חבד
Kfar Sava,EN,Kfar Sava
Kfar Sava,HE,כפר סבא
Kiryat Gat,EN,Kiryat Gat
Kiryat Gat,HE,קרית גת
Kiryat Hayyim,EN,Kiryat Hayyim
Kiryat Hayyim,HE,קרית חיים
Kiryat Motzkin,EN,Kiryat Motzkin
Kiryat Motzkin,HE,קרית מוצקין
Leb Hmifratz,EN,Leb Hmifratz
Leb Hmifratz,HE,לב המפרץ
Lehavim - Rahat,EN,Lehavim - Rahat
Lehavim - Rahat,HE,להבים רהט
Lod,EN,Lod
Lod,HE,לוד
Modiin,EN,Modiin
Modiin,HE,פאתי מודיעין
Modiin Center,EN,Modiin Center
Modiin Center,HE,מודיעין מרכז
Nahariyya,EN,Nahariyya
Nahariyya,HE,נהריה
Natanya,EN,Natanya
Natanya,HE,נתניה
Petah Tikva   Kiryat Arye,EN,Petah Tikva   Kiryat Arye
Petah Tikva   Kiryat Arye,HE,קרית אריה
Petah Tikva Sgulla,EN,Petah Tikva Sgulla
Petah Tikva Sgulla,HE,סגולה
Ramla,EN,Ramla
Ramla,HE,רמלה
Rehovot E. Hadar,EN,Rehovot E. Hadar
Rehovot E. Hadar,HE,רחובות
Rishon LeTsiyyon - Moshe Dayan,EN,Rishon LeTsiyyon - Moshe Dayan
Rishon LeTsiyyon - Moshe Dayan,HE,רשל"צ משה דיין
Rishon LeTsiyyon HaRishonim,EN,Rishon LeTsiyyon HaRishonim
Rishon LeTsiyyon HaRishonim,HE,ראשונים
Rosh Ha'Ayin North,EN,Rosh Ha'Ayin North
Rosh Ha'Ayin North,HE,ראש העין-צפון
Sderot,EN,Sderot
Sderot,HE,שדרות
Tel Aviv - University,EN,Tel Aviv - University
Tel Aviv - University,HE,תא אוניברסיטה
Tel Aviv Center - Savidor,EN,Tel Aviv Center - Savidor
Tel Aviv Center - Savidor,HE,תל אביב מרכז
Tel Aviv HaHagana,EN,Tel Aviv HaHagana
Tel Aviv HaHagana,HE,תל אביב ההגנה
Tel Aviv HaShalom,EN,Tel Aviv HaShalom
Tel Aviv HaShalom,HE,השלום
Yavne,EN,Yavne
Yavne,HE,יבנה מזרח
Yavne - West,EN,Yavne - West
Yavne - West,HE,יבנה מערב
